<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6V-Ka-Ibx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitFrameworkExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eky-xQ-cHt">
                                <rect key="frame" x="20" y="104" width="374" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eky-xQ-cHt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9l2-nd-fyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eky-xQ-cHt" secondAttribute="trailing" constant="20" id="Pdb-9q-0g6"/>
                            <constraint firstItem="eky-xQ-cHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b5J-CV-i4H"/>
                            <constraint firstItem="eky-xQ-cHt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="htN-nU-C7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VfC-n3-rxp"/>
                    <connections>
                        <outlet property="frameworkListTableView" destination="eky-xQ-cHt" id="Gsm-cy-nhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="59.598214285714285"/>
        </scene>
        <!--Secondary List View Controller-->
        <scene sceneID="AjR-xO-kz7">
            <objects>
                <viewController storyboardIdentifier="SecondaryListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PXX-BG-Ipt" customClass="SecondaryListViewController" customModule="UIKitFrameworkExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrt-pT-7Gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olj-O9-g5U">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5JT-0k-8Cl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olj-O9-g5U" firstAttribute="bottom" secondItem="5JT-0k-8Cl" secondAttribute="bottom" id="2ME-BF-uQh"/>
                            <constraint firstItem="olj-O9-g5U" firstAttribute="top" secondItem="5JT-0k-8Cl" secondAttribute="top" id="LCK-YK-uFv"/>
                            <constraint firstItem="olj-O9-g5U" firstAttribute="leading" secondItem="5JT-0k-8Cl" secondAttribute="leading" constant="20" id="sKz-Wy-9G7"/>
                            <constraint firstItem="5JT-0k-8Cl" firstAttribute="trailing" secondItem="olj-O9-g5U" secondAttribute="trailing" constant="20" id="tZQ-wG-rDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondaryTableView" destination="olj-O9-g5U" id="yrn-yp-IHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVy-s3-aUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="59.598214285714285"/>
        </scene>
        <!--Table View List View Controller-->
        <scene sceneID="jGK-Vx-BVr">
            <objects>
                <viewController storyboardIdentifier="TableViewListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ypm-AB-rHS" customClass="TableViewListViewController" customModule="UIKitFrameworkExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqg-wU-YUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-vu-7uv">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEV-4Q-hg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wtp-vu-7uv" firstAttribute="leading" secondItem="TEV-4Q-hg8" secondAttribute="leading" constant="20" id="VIZ-fC-hJu"/>
                            <constraint firstItem="TEV-4Q-hg8" firstAttribute="trailing" secondItem="Wtp-vu-7uv" secondAttribute="trailing" constant="20" id="ZHg-am-FGd"/>
                            <constraint firstItem="Wtp-vu-7uv" firstAttribute="top" secondItem="TEV-4Q-hg8" secondAttribute="top" id="bB0-Cm-pws"/>
                            <constraint firstItem="Wtp-vu-7uv" firstAttribute="bottom" secondItem="TEV-4Q-hg8" secondAttribute="bottom" id="d0h-El-I74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Wtp-vu-7uv" id="yMx-Ub-ACD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHg-19-fHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dm-5A-prb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6V-Ka-Ibx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhi-hf-QIm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WlZ-Xa-HAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiU-kk-lS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
